<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>fractals?</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Sure hope this is a fractal - I swear this works on Processing</h1>
		</header>
			<section id="content">
				<canvas id="OriginalFractal" data-processing-sources="OriginalFractal.pde">
				</canvas>
		    </section>
	    <footer>
		    Happy (belated or very early) Lunar New Year!
	    </footer>
	</body>
</html>
